/* -------------Import Font--------------- */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/*  ------ VARIABLES ------------ */
:root {
	--body-color: rgb(250, 250, 250);
	--color-white: rgb(255, 255, 255);

	--text-color-second: rgb(68, 68, 68);
	--text-color-third: #c1b6fc;

	--first-color: rgb(110, 87, 224);
	--first-color-horver: rgb(40, 91, 212);

	--second-color: #c1b6fc;
	--third-color: #c1b6fc;
	--first-shadow-color: rgb(0, 0, 0.1);
}

/* Base */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Montserrat, "Helvetica Neue", Helvetica;
}

/* Smooth Scroll */
html {
	scroll-behavior: smooth;
}

/* Change the scroll bar desing */
::-webkit-scrollbar {
	width: 10px;
	border-radius: 25px;
}

::-webkit-scrollbar-track {
	background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
	background-color: #ccc;
	border-radius: 30px;
}

::-webkit-scrollbar-track:hover {
	background-color: #bbb;
}

/* Global Button design */
.btn {
	font-weight: 500;
	padding: 12px 20px;
	background: #efefef;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.4s;
}

.btn > i {
	margin-left: 10px;
}

.btn:hover {
	background: var(--second-color);
	color: var(--color-white);
}

/* Global Icons Design */
i {
	font-size: 16px;
}

/* Base */
body {
	background: var(--body-color);
}

.container {
	width: 100%;
	position: relative;
}

/* Navigation bar */
nav {
	position: fixed;
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 90px;
	line-height: 90px;
	background: var(--body-color);
	padding-inline: 9vw;
	transition: 0.3s;
	z-index: 100;
}

.nav-logo {
	position: relative;
}

.nav-name {
	font-size: 30px;
	font-weight: 600;
	color: var(--first-color);
}

.nav-logo span {
	position: absolute;
	top: -15px;
	right: -20px;
	font-size: 5em;
	color: var(--text-color-second);
}

.nav-menu,
.nav_menu_list {
	display: flex;
}

.nav-menu .nav_list {
	list-style: none;
	position: relative;
}

.nav-menu .nav_list:hover {
	border-bottom: 2px solid var(--first-color);
}

.nav-link {
	text-decoration: none;
	color: var(--text-color-second);
	font-weight: 500;
	/* padding-inline: 15px; */
	margin-inline: 20px;
}

.nav-link:hover {
	color: var(--first-color);
}

.nav-menu-btn {
	display: none;
}

.nav-menu-btn i {
	font-size: 28px;
	cursor: pointer;
}

/* Wrapper design */
.wrapper {
	padding-inline: 10vw;
}

/* Featured box */
.featured-box {
	position: relative;
	display: flex;
}

/* Featured text box */
.featured-text {
	position: relative;
	display: flex;
	justify-content: center;
	align-content: center;
	min-height: 50vh;
	flex-direction: column;
	width: 50%;
	padding-left: 20px;
	height: 80%;
	margin-top: 200px;
}

.featured-text-card span {
	background-color: var(--third-color);
	color: var(--text-color-second);
	padding: 5px 12px;
	font-size: 30px;
	border-radius: 5px;
}

.featured-name {
	font-size: 50px;
	font-weight: 600;
	color: var(--text-color-second);
	margin-block: 30px;
}

.typedText {
	text-transform: capitalize;
	color: var(--first-color);
}

/* .featured-text-info {
	font-size: 18px;
	margin-bottom: 50px;
	color: var(--text-color-second);
	text-align: justify;
} */

.featured-text-btn {
	display: flex;
	gap: 20px;
}

.featured-text-btn > .blue-btn {
	background: var(--first-color);
	color: var(--color-white);
}

.featured-text-btn > .blue-btn:hover {
	background: var(--first-color-horver);
}

.social_icons {
	display: flex;
	margin-top: 1em;
	gap: 30px;
}

.icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
	cursor: pointer;
}

.icon a {
	text-decoration: none;
}

.icon:hover {
	color: var(--first-color);
}

/* Featured image box */
.featured-image {
	display: flex;
	justify-content: right;
	align-content: center;
	/* min-height: 50vh; */
	width: 50%;
	height: 80%;
	margin-top: 150px;
}

.image {
	margin: auto 0;
	width: 380px;
	height: 380px;
	border-radius: 55% 45% 55% 45%;
	overflow: hidden;
	animation: imgFloat 7s ease-in-out infinite;
}

.image img {
	width: 380px;
	height: 380px;
	object-fit: cover;
}

@keyframes imgFloat {
	50% {
		transform: translateY(10px);
		border-radius: 45% 55% 45% 55%;
	}
}

.scroll-btn {
	position: absolute;
	bottom: -5rem;
	left: 50%;
	translate: -50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 50px;
	gap: 5px;
	text-decoration: none;
	color: var(--text-color-second);
	background: var(--color-white);
	border-radius: 30px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
	font-size: 20px;
}

/* Main Box */
.section {
	padding-block: 5em;
}

.row {
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 50px;
}

.col {
	display: flex;
	width: 50%;
}

/* Resuable CSS */
.top-header {
	text-align: center;
	margin-bottom: 2em;
	margin-top: 2em;
}

.top-header h1 {
	font-size: 35px;
	font-weight: 600;
	color: var(--text-color-second);
	/* margin-bottom: 5px; */
	margin-top: 130px;
	margin-bottom: 50px;
}

.top-header span {
	color: #999;
}

h3 {
	font-size: 20px;
	font-weight: 600;
	color: var(--text-color-second);
	margin: 15px;
	margin-bottom: 15px;
}

.about-info {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-block: 30px 70px;
	padding-inline: 20px;
	background: var(--color-white);
	box-shadow: 1px 8px 10px 2px --first-shadow-color;
	border-radius: 20px;
	width: 100%;
}

.about-info p {
	text-align: justify;
	font-size: 15px;
	color: #777;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 40px;
	margin-right: 40px;
}

.about-btn button {
	position: absolute;
	right: 20px;
	bottom: 20px;
	background: var(--first-color);
	color: var(--color-white);
	border-radius: 30px;
}

.about-btn button:hover {
	background: var(--first-color-horver);
}

/* Skills Box */

.skills__container {
	row-gap: 0;
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-block: 30px 70px;
	padding-inline: 20px;
	background: var(--color-white);
	box-shadow: 1px 8px 10px 2px --first-shadow-color;
	border-radius: 20px;
	width: 50%;
}

.skills-header section {
	padding: 0px;
}

.section {
	padding: 0px;
}

.skills__header {
	display: flex;
	align-items: center;
	margin-bottom: 0.75rem;
	cursor: pointer;
	padding: 0px;
}

.skills__icon,
.skills__arrow {
	font-size: 2rem;
	color: var(--first-color);
}

.skills__icon {
	margin-right: 0.75rem;
}

.skills__title {
	font-size: 1.125rem;
	display: flex;
	/* justify-content: space-between; */
	margin-bottom: 0.5rem;
	margin-top: 1rem;
}

.skills__arrow {
	margin-left: auto;
	transition: 0.4s;
}

.skills__name {
	font-size: 0.938rem;
	font-weight: 500;
	text-align: center;
}

.skills__title p {
	font-size: 15px;
	justify-content: center;
}

.skills__close .skills__list {
	height: 0;
	overflow: hidden;
}

.skills__open .skills__list {
	height: max-content;
	margin-bottom: 2.5rem;
}

.skills__open .skills__arrow {
	transform: rotate(-180deg);
}

/* Projects */

/* .projects {
	padding-inline: 10vw;
	width: 80%;
} */

.project-header {
	padding-inline: 10vw;
}

.project-header h1 {
	text-align: center;
	font-size: 35px;
	font-weight: 600;
	color: var(--text-color-second);
	/* color: var(--first-color); */
	margin-bottom: 50px;
	margin-top: 100px;
}

.about-containers {
	gap: 2rem;
	margin-bottom: 2rem;
	margin-top: 2rem;
	display: flex;
	padding-inline: 10vw;
}

.details-container {
	padding: 1.5rem;
	flex: 1;
	background: white;
	border-radius: 2rem;
	border: rgb(53, 53, 53) 0.1rem solid;
	border-color: rgb(163, 163, 163);
	text-align: center;
}

#projects {
	position: relative;
}

.color-container {
	border-color: rgb(163, 163, 163);
	/* border-color: var(--first-color); */
	background: rgb(250, 250, 250);
}

.project-img {
	border-radius: 2rem;
	width: 90%;
	height: 90%;
}

.project-title {
	margin: 1rem;
	margin-top: 2rem;
	color: black;
	/* color: var(--first-color); */
}

/* .project-btn {
	color: black;
	border-color: rgb(163, 163, 163);
} */

/* Contact box */
.conctact {
	padding-inline: 10vw;
}

.contact-header {
	padding-inline: 10vw;
	margin-top: 100px;
}

.conctac {
	position: relative;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	background: var(--color-white);
	box-shadow: 1px 8px 10px 2px --first-shadow-color;
	border-radius: 20px;
	padding: 20px;
}

.conctac h3 {
	margin-left: 50px;
	font-size: 22px;
	color: var(--first-color);
}

.conctac p {
	margin-left: 70px;
	font-size: 15px;
	color: var(--text-color-second);
}

.conctac a {
	margin-left: 70px;
	font-size: 15px;
	color: var(--text-color-second);
}

.contact-header h1 {
	font-size: 35px;
	font-weight: 600;
	color: var(--text-color-second);
	margin-bottom: 50px;
	text-align: center;
}

.footer {
	color: var(--text-color-second);
	background: var(--body-color);
	margin: 20px;
	display: flex;
	align-items: center;
	justify-content: end;
	flex-wrap: wrap;
	margin-top: 20px;
	height: 90px;
}

.myNavMenu.is-active {
	left: 0;
}

/* Media Query == 1024px / Responsive */
@media only screen and (max-width: 1024px) {
	.featured-text {
		padding: 0;
	}

	.image,
	.image img {
		width: 320px;
		height: 320px;
	}

	#projects {
		height: fit-content;
	}

	section {
		height: fit-content;
		margin: 0 5%;
	}

	.about-containers {
		flex-wrap: wrap;
	}

	.conctact {
		padding-inline: 10vw;
	}
}

/* Media Query == 900px / Resposive */
@media only screen and (max-width: 900px) {
	.nav-button {
		display: none;
	}

	.nav-menu.responsive {
		left: 0;
	}

	.nav-menu {
		position: fixed;
		top: 80px;
		left: -100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: rgb(255, 255, 255, 0.7);
		backdrop-filter: blur(20px);
		width: 100%;
		min-height: 450px;
		height: 90vh;
		transition: 0.3s;
	}

	.nav_menu_list {
		flex-direction: column;
	}

	.nav-menu-btn {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.featured-box {
		flex-direction: column;
		justify-content: center;
		height: 150vh;
	}

	.featured-text {
		width: 100%;
		order: 2;
		justify-content: center;
		align-content: flex-start;
		/* min-height: 60vh; */
		margin-top: 0;
	}

	.social-icons {
		margin-top: 2em;
	}

	.featured-image {
		order: 1;
		justify-content: center;
		width: 100%;
		margin-top: 120px;
		min-height: min-content;
		padding-bottom: 20px;
		padding-top: 20px;
	}

	.row {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 50px;
	}

	.col {
		display: flex;
		justify-content: center;
		width: 100%;
	}

	.about-info {
		width: 100%;
	}

	.about-containers {
		flex-wrap: wrap;
	}

	.skills__container {
		width: 100%;
	}

	.image,
	.image img {
		width: 330px;
		height: 330px;
	}
}

/* Media Query == 540px / Responsive */

@media only screen and (max-width: 540px) {
	.featured-name {
		font-size: 40px;
	}

	.featured-image {
		margin: 0;
	}

	.about-containers {
		flex-wrap: wrap;
	}

	.featured-text {
		padding: 0;
	}

	.image,
	.image img {
		width: 320px;
		height: 320px;
	}

	.featured-box {
		position: relative;
		display: flex;
		height: 120vh;
	}

	.featured-text {
		margin-top: 0px;
	}

	.scroll-btn {
		display: none;
	}

	.conctac h3 {
		font-size: 16px;
		margin-left: 10px;
	}

	.conctac p {
		font-size: 13px;
		margin-left: 8px;
	}

	.conctac a {
		font-size: 13px;
		margin-left: 8px;
	}

	.project-title h2 {
		font-size: 15px;
	}

	.skills__header h1 {
		font-size: 15px;
	}

	.skills__title p {
		font-size: 13px;
	}

	.about-info p {
		font-size: 14px;
		margin-left: 20px;
		margin-right: 20px;
	}

	.featured-text-card span {
		font-size: 20px;
	}

	.top-header h1 {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.featured-name {
		font-size: 40px;
	}
}
